# smart-incident-response-platform

./: README.md  docker-compose.yml
analytics-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/sirp/gateway/: ApiGatewayApplicationTests.java
audit-service/: pom.xml
audit-service/src/main/java/com/sirp/audit/audit/consumer/: AuditEventConsumer.java
audit-service/src/main/java/com/sirp/audit/audit/entity/: AuditEvent.java
audit-service/src/main/java/com/sirp/audit/audit/exception/: ErrorResponse.java  GlobalExceptionHandler.java
audit-service/src/main/java/com/sirp/audit/config/: OpenApiConfig.java  SecurityConfig.java
audit-service/src/main/resources/db/migration/: V1__init.sql
auth-service/: pom.xml
auth-service/src/main/java/com/sirp/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/sirp/auth/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/com/sirp/auth/config/: JwtConfiguration.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/sirp/auth/controller/: AuthController.java  HealthController.java
auth-service/src/main/java/com/sirp/auth/dto/request/: LoginRequest.java  RefreshTokenRequest.java
auth-service/src/main/java/com/sirp/auth/dto/response/: ApiErrorResponse.java  AuthResponse.java  UserSecurityResponse.java
auth-service/src/main/java/com/sirp/auth/entity/: RefreshToken.java
auth-service/src/main/java/com/sirp/auth/exception/: AuthenticationFailedException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java  UserServiceUnavailableException.java
auth-service/src/main/java/com/sirp/auth/feign/: FeignConfiguration.java  FeignErrorDecoder.java  UserClient.java
auth-service/src/main/java/com/sirp/auth/repository/: RefreshTokenRepository.java
auth-service/src/main/java/com/sirp/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  UserPrincipal.java
auth-service/src/main/java/com/sirp/auth/service/: AuthService.java  RefreshTokenService.java
auth-service/src/main/java/com/sirp/auth/service/impl/: AuthServiceImpl.java  RefreshTokenServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
config-server/: pom.xml
incident-service/: pom.xml
incident-service/src/main/java/com/sirp/incident/: IncidentServiceApplication.java
incident-service/src/main/java/com/sirp/incident/config/: FeignConfig.java  JacksonConfig.java  JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
incident-service/src/main/java/com/sirp/incident/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InactiveUserException.java  IncidentAlreadyClosedException.java  IncidentNotFoundException.java  InvalidIncidentStatusException.java  InvalidStatusTransitionException.java  UserNotFoundException.java  UserServiceUnavailableException.java
incident-service/src/main/java/com/sirp/incident/incident/controller/: IncidentController.java  InternalIncidentController.java
incident-service/src/main/java/com/sirp/incident/incident/entity/: Incident.java  IncidentAssignment.java  IncidentAttachment.java  IncidentComment.java  IncidentHistory.java  IncidentSla.java
incident-service/src/main/java/com/sirp/incident/incident/enums/: IncidentPriority.java  IncidentSeverity.java  IncidentStatus.java
incident-service/src/main/java/com/sirp/incident/incident/helper/: AssignmentValidator.java  IncidentNumberGenerator.java  IncidentNumberGeneratorImpl.java  IncidentStatusValidator.java  SlaCalculator.java
incident-service/src/main/java/com/sirp/incident/incident/mapper/: AssignmentMapper.java  CommentMapper.java  HistoryMapper.java  IncidentMapper.java
incident-service/src/main/java/com/sirp/incident/incident/repository/: IncidentAssignmentRepository.java  IncidentAttachmentRepository.java  IncidentCommentRepository.java  IncidentHistoryRepository.java  IncidentRepository.java  IncidentSlaRepository.java
incident-service/src/main/java/com/sirp/incident/incident/service/: IncidentService.java
incident-service/src/main/java/com/sirp/incident/incident/specification/: IncidentSpecification.java
incident-service/src/main/java/com/sirp/incident/integration/user/: UserClient.java
incident-service/src/main/java/com/sirp/incident/kafka/config/: KafkaProducerConfig.java
incident-service/src/main/java/com/sirp/incident/kafka/producer/: IncidentEventProducer.java  IncidentEventProducerImpl.java
incident-service/src/main/java/com/sirp/incident/kafka/topics/: KafkaTopics.java
incident-service/src/main/resources/: application.yml
incident-service/src/main/resources/db/migration/: V1__init.sql
incident-service/src/test/java/com/sirp/incident/: IncidentServiceApplicationTests.java
workflow-service/: pom.xml
workflow-service/src/main/java/com/sirp/workflow/config/: OpenApiConfig.java  SecurityConfig.java
workflow-service/src/main/java/com/sirp/workflow/controller/: WorkflowController.java
workflow-service/src/main/java/com/sirp/workflow/entity/: WorkflowEntity.java
workflow-service/src/main/java/com/sirp/workflow/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidWorkflowStateException.java  WorkflowAlreadyExistsException.java  WorkflowNotFoundException.java
workflow-service/src/main/java/com/sirp/workflow/feign/: IncidentServiceClient.java  UserServiceClient.java
workflow-service/src/main/java/com/sirp/workflow/mapper/: WorkflowMapper.java
workflow-service/src/main/java/com/sirp/workflow/repository/: WorkflowRepository.java
workflow-service/src/main/java/com/sirp/workflow/service/: AssignmentService.java  EscalationService.java  ResolutionService.java  WorkflowService.java
workflow-service/src/main/resources/: application.yml
workflow-service/src/main/resources/db/migration/: V1__init.sql
(+79 files in other folders)
