<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>workflow-service</artifactId>

  <build>

    <plugins>

      <plugin>

        <artifactId>spring-boot-maven-plugin</artifactId>

        <groupId>org.springframework.boot</groupId>

      </plugin>

      <plugin>

        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>

          <annotationProcessorPaths>

            <path>

              <artifactId>lombok</artifactId>

              <groupId>org.projectlombok</groupId>

              <version>${lombok.version}</version>

            </path>

            <path>

              <artifactId>mapstruct-processor</artifactId>

              <groupId>org.mapstruct</groupId>

              <version>${mapstruct.version}</version>

            </path>

            <path>

              <artifactId>lombok-mapstruct-binding</artifactId>

              <groupId>org.projectlombok</groupId>

              <version>0.2.0</version>

            </path>

          </annotationProcessorPaths>

          <source>${java.version}</source>

          <target>${java.version}</target>

        </configuration>

        <groupId>org.apache.maven.plugins</groupId>

      </plugin>

    </plugins>

  </build>

  <dependencies>

    <!-- Spring Boot -->

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Security -->

    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>sirp-security</artifactId>
      <groupId>com.sirp</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- PostgreSQL -->

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>

    <!-- Flyway -->

    <dependency>
      <artifactId>flyway-core</artifactId>
      <groupId>org.flywaydb</groupId>
    </dependency>

    <dependency>
      <artifactId>flyway-database-postgresql</artifactId>
      <groupId>org.flywaydb</groupId>
    </dependency>

    <!-- Kafka -->

    <dependency>
      <artifactId>spring-kafka</artifactId>
      <groupId>org.springframework.kafka</groupId>
    </dependency>

    <!-- OpenFeign -->

    <dependency>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <!-- Tracing -->

    <dependency>
      <artifactId>micrometer-tracing-bridge-brave</artifactId>
      <groupId>io.micrometer</groupId>
    </dependency>

    <dependency>
      <artifactId>zipkin-reporter-brave</artifactId>
      <groupId>io.zipkin.reporter2</groupId>
    </dependency>

    <dependency>
      <artifactId>feign-micrometer</artifactId>
      <groupId>io.github.openfeign</groupId>
    </dependency>

    <!-- Resilience4j (circuit breakers around Feign calls) -->

    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <groupId>io.github.resilience4j</groupId>
      <version>2.2.0</version>
    </dependency>

    <!-- Consul -->

    <dependency>
      <artifactId>spring-cloud-starter-consul-discovery</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <!-- Config Server -->

    <dependency>
      <artifactId>spring-cloud-starter-config</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>

    <!-- OpenAPI -->

    <dependency>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>${springdoc.version}</version>
    </dependency>

    <!-- Common Library -->

    <dependency>
      <artifactId>common-library</artifactId>
      <groupId>com.sirp</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- MapStruct -->

    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstruct.version}</version>
    </dependency>

    <!-- Lombok -->

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
      <version>${lombok.version}</version>
    </dependency>

    <!-- Annotation Processor -->

    <dependency>
      <artifactId>lombok-mapstruct-binding</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>0.2.0</version>
    </dependency>

    <!-- Testing -->

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-kafka-test</artifactId>
      <groupId>org.springframework.kafka</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>kafka</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>loki-logback-appender</artifactId>
      <groupId>com.github.loki4j</groupId>
      <version>1.5.2</version>
    </dependency>

  </dependencies>
  <dependencyManagement>

    <dependencies>

      <dependency>

        <artifactId>spring-cloud-dependencies</artifactId>

        <groupId>org.springframework.cloud</groupId>

        <scope>import</scope>

        <type>pom</type>

        <version>${spring-cloud.version}</version>

      </dependency>

    </dependencies>

  </dependencyManagement>
  <description>Workflow Service</description>
  <groupId>com.sirp</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>workflow-service</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.5.16</version>
  </parent>

  <properties>

    <java.version>17</java.version>

    <lombok.version>1.18.42</lombok.version>

    <mapstruct.version>1.6.3</mapstruct.version>

    <spring-cloud.version>2025.0.0</spring-cloud.version>

    <springdoc.version>2.8.13</springdoc.version>

  </properties>

  <version>1.0.0</version>

</project>