<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>3.5.16</version>

        <relativePath/>

    </parent>

    <groupId>com.sirp</groupId>

    <artifactId>auth-service</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>auth-service</name>

    <description>SIRP Auth Service</description>

    <properties>

        <java.version>17</java.version>

        <spring-cloud.version>2025.0.0</spring-cloud.version>

        <mapstruct.version>1.6.3</mapstruct.version>

        <jjwt.version>0.12.7</jjwt.version>

        <springdoc.version>2.8.13</springdoc.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>

                <groupId>org.springframework.cloud</groupId>

                <artifactId>spring-cloud-dependencies</artifactId>

                <version>${spring-cloud.version}</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- WEB -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <!-- SECURITY -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-security</artifactId>

        </dependency>

        <!-- JPA -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-data-jpa</artifactId>

        </dependency>

        <!-- VALIDATION -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-validation</artifactId>

        </dependency>

        <!-- OPENFEIGN -->

        <dependency>

            <groupId>org.springframework.cloud</groupId>

            <artifactId>spring-cloud-starter-openfeign</artifactId>

        </dependency>

        <!-- CONFIG -->

        <dependency>

            <groupId>org.springframework.cloud</groupId>

            <artifactId>spring-cloud-starter-config</artifactId>

        </dependency>

        <!-- CONSUL -->

        <dependency>

            <groupId>org.springframework.cloud</groupId>

            <artifactId>spring-cloud-starter-consul-discovery</artifactId>

        </dependency>

        <!-- POSTGRES -->

        <dependency>

            <groupId>org.postgresql</groupId>

            <artifactId>postgresql</artifactId>

        </dependency>

        <!-- JWT -->

        <dependency>

            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-api</artifactId>

            <version>${jjwt.version}</version>

        </dependency>

        <dependency>

            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-impl</artifactId>

            <version>${jjwt.version}</version>

            <scope>runtime</scope>

        </dependency>

        <dependency>

            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-jackson</artifactId>

            <version>${jjwt.version}</version>

            <scope>runtime</scope>

        </dependency>

        <!-- MAPSTRUCT -->

        <dependency>

            <groupId>org.mapstruct</groupId>

            <artifactId>mapstruct</artifactId>

            <version>${mapstruct.version}</version>

        </dependency>

        <!-- LOMBOK -->

        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <optional>true</optional>

        </dependency>

        <!-- OPENAPI -->

        <dependency>

            <groupId>org.springdoc</groupId>

            <artifactId>

                springdoc-openapi-starter-webmvc-ui

            </artifactId>

            <version>${springdoc.version}</version>

        </dependency>

        <!-- ACTUATOR -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>

                spring-boot-starter-actuator

            </artifactId>

        </dependency>

        <!-- PROMETHEUS -->

        <dependency>

            <groupId>io.micrometer</groupId>

            <artifactId>

                micrometer-registry-prometheus

            </artifactId>

        </dependency>

        <!-- TEST -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>

                spring-boot-starter-test

            </artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.springframework.security</groupId>

            <artifactId>

                spring-security-test

            </artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.mockito</groupId>

            <artifactId>

                mockito-core

            </artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.testcontainers</groupId>

            <artifactId>

                junit-jupiter

            </artifactId>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.testcontainers</groupId>

            <artifactId>

                postgresql

            </artifactId>

            <scope>test</scope>

        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>

                    org.apache.maven.plugins

                </groupId>

                <artifactId>

                    maven-compiler-plugin

                </artifactId>

                <configuration>

                    <source>17</source>

                    <target>17</target>

                    <annotationProcessorPaths>

                        <path>

                            <groupId>

                                org.mapstruct

                            </groupId>

                            <artifactId>

                                mapstruct-processor

                            </artifactId>

                            <version>

                                ${mapstruct.version}

                            </version>

                        </path>

                        <path>

                            <groupId>

                                org.projectlombok

                            </groupId>

                            <artifactId>

                                lombok

                            </artifactId>

                            <version>

                                1.18.42

                            </version>

                        </path>

                        <path>

                            <groupId>

                                org.projectlombok

                            </groupId>

                            <artifactId>

                                lombok-mapstruct-binding

                            </artifactId>

                            <version>

                                0.2.0

                            </version>

                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

            <plugin>

                <groupId>

                    org.springframework.boot

                </groupId>

                <artifactId>

                    spring-boot-maven-plugin

                </artifactId>

            </plugin>

        </plugins>

    </build>

</project>