<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

		 xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>3.5.16</version>

		<relativePath/>

	</parent>

	<groupId>com.sirp</groupId>

	<artifactId>audit-service</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>audit-service</name>

	<description>Audit Service</description>

	<properties>

		<java.version>17</java.version>

		<spring-cloud.version>2025.0.0</spring-cloud.version>

		<mapstruct.version>1.6.3</mapstruct.version>

	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>org.springframework.cloud</groupId>

				<artifactId>spring-cloud-dependencies</artifactId>

				<version>${spring-cloud.version}</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- Web -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>


		<!-- Security -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-security</artifactId>

		</dependency>

		<dependency>

			<groupId>com.sirp</groupId>

			<artifactId>sirp-security</artifactId>

			<version>0.0.1-SNAPSHOT</version>

		</dependency>


		<!-- Validation -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-validation</artifactId>

		</dependency>


		<!-- JPA -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>


		<!-- Kafka -->

		<dependency>

			<groupId>org.springframework.kafka</groupId>

			<artifactId>spring-kafka</artifactId>

		</dependency>


		<!-- OpenFeign -->

		<dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-starter-openfeign</artifactId>

		</dependency>


		<!-- Config -->

		<dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-starter-config</artifactId>

		</dependency>


		<!-- Consul -->

		<dependency>

			<groupId>org.springframework.cloud</groupId>

			<artifactId>spring-cloud-starter-consul-discovery</artifactId>

		</dependency>


		<!-- PostgreSQL -->

		<dependency>

			<groupId>org.postgresql</groupId>

			<artifactId>postgresql</artifactId>

			<scope>runtime</scope>

		</dependency>

		<!-- Flyway -->

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>


		<!-- Actuator -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-actuator</artifactId>

		</dependency>


		<!-- OpenAPI -->

		<dependency>

			<groupId>org.springdoc</groupId>

			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>

			<version>2.8.9</version>

		</dependency>


		<!-- Lombok -->

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<optional>true</optional>

		</dependency>


		<!-- MapStruct -->

		<dependency>

			<groupId>org.mapstruct</groupId>

			<artifactId>mapstruct</artifactId>

			<version>${mapstruct.version}</version>

		</dependency>


		<dependency>

			<groupId>org.mapstruct</groupId>

			<artifactId>mapstruct-processor</artifactId>

			<version>${mapstruct.version}</version>

			<scope>provided</scope>

		</dependency>


		<!-- Metrics -->

		<dependency>

			<groupId>io.micrometer</groupId>

			<artifactId>micrometer-core</artifactId>

		</dependency>

		<dependency>

			<groupId>io.micrometer</groupId>

			<artifactId>micrometer-registry-prometheus</artifactId>

		</dependency>

		<dependency>

			<groupId>io.micrometer</groupId>

			<artifactId>micrometer-tracing-bridge-brave</artifactId>

		</dependency>

		<dependency>

			<groupId>io.zipkin.reporter2</groupId>

			<artifactId>zipkin-reporter-brave</artifactId>

		</dependency>


		<!-- Common Library -->

		<dependency>

			<groupId>com.sirp</groupId>

			<artifactId>common-library</artifactId>

			<version>1.0-SNAPSHOT</version>

		</dependency>

		<dependency>
			<groupId>com.github.loki4j</groupId>
			<artifactId>loki-logback-appender</artifactId>
			<version>1.5.2</version>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.14.0</version>

				<configuration>

					<source>17</source>

					<target>17</target>

					<annotationProcessorPaths>

						<path>

							<groupId>org.projectlombok</groupId>

							<artifactId>lombok</artifactId>

							<version>1.18.38</version>

						</path>

						<path>

							<groupId>org.mapstruct</groupId>

							<artifactId>mapstruct-processor</artifactId>

							<version>${mapstruct.version}</version>

						</path>

					</annotationProcessorPaths>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>